# Regression Info
MACHINE = Windows
OWNER = selenium

# Database Info
DB_Name = Selenium
DB_IP = 127.0.0.1
DB_PORT = 27017
DB_USERNAME = 
DB_PASSWORD =

BUILD_FRAMEWORK = test
PACKAGENAME = com.test.selenium.tests
LOGFILEPATH =

# Results to be looged to database. Defaults to True
DATABASE_LOG = false

# The regression id to rerun. 
# Will rerun the failures of the mentioned regression. Further filtering can be done by specifying PACKAGENAME, LEVELS and MODULES
# A new regression will be initiated if blank 
REGRESSION_ID = 55aa43a1cb574109acf04abc

